# SiLearnPlatform

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/imagepro/: AdminActivity.java  AdminViewRequest.java  AdminViewRequestAdapter.java  AdminViewUser.java  AdminViewUserAdapter.java  CameraActivity.java  CameraActivityBack.java  CommunityClass.java  CommunityModel.java  CommunityNestedAdapter.java  CommunityPostAdapter.java  DataModel.java  ItemAdapter.java  LearningClass.java  LearningVideo.java  LibraryActivity.java  LibraryAdapter.java  LibraryModel.java  LoginActivity.java  LoginAdapter.java  MainActivity.java  NestedAdapter.java  ObjectDetectorClass.java  ProfileActivity.java  QuizActivity.java  RecognitionClass.java  RecognitionModel.java  RequestModel.java  SliderAdapter.java  UserModel.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
